{
  "name": "karaoke-song-picker",
  "version": "1.0.0",
  "description": "An app to pick a random song for karaoke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peony-Langner/karaoke-song-picker.git"
  },
  "keywords": [
    "karaoke",
    "songs"
  ],
  "author": "Peony Langner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peony-Langner/karaoke-song-picker/issues"
  },
  "homepage": "https://github.com/Peony-Langner/karaoke-song-picker#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
}
